{
  // for newer versions of the Python extension:
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  // for backwards-compatibility:
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python"
}